<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Grasping Without Seeing</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header"><a href="https://dhiraj100892.github.io/graspingWoSeeing/">Grasping Without Seeing</a></h1>
        <p class="header"></p>

        <h2 class="header"><a href="https://dhiraj100892.github.io/graspingWoSeeing/">ArXiv</a></h2>
        <p class="header"></p>

        <h2 class="header"><a href="https://dhiraj100892.github.io/graspingWoSeeing/">Code</a></h2>
        <p class="header"></p>
	
       	<h2 class="header"><a href="https://dhiraj100892.github.io/graspingWoSeeing/">Data</a></h2>
        <p class="header"></p>

      </header>

      <section>
      <html>
      <body>
	<iframe width="620" height="340" src="https://www.youtube.com/embed/iCQsM7EE4HI" frameborder="0" allowfullscreen></iframe>
      </body>
      </html>
      <p>
Hi there. Here you can find documentation regarding the dataset collected and evaluated in blah blah . It contains haptic, visual and kinematic data on about 8000 grasp interactions on diverse objects collected with a multi-fingered underactuated adaptive gripper.<br /><br />
There are two main subsets of the data:
<ul>
<li> 52 diverse objects with labels (material, object) with 50-60 trials per object. Each trial has exactly 2 grasps (initial grasp + re-grasp)</li>
<li>A miscellaneous unlabelled set of objects, where each trial has an arbitrary number of grasps (initial grasp + 2-3 re-grasps). </li>
</ul>
      </p>
  
      <p>
      <h3 class="header" id="links" ><font color="black">Matrial Labels</font></h3>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
th {
    text-align: left;
}
</style>
</head>
<body>

<table style="width:50%">
  <tr>
    <th>Label</th>
    <th>Material Type</th> 
  </tr>
  <tr>
    <td>0</td>
    <td>Hard Plastic</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Stuffed Fabric</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Metal</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Wood</td> 
  </tr>
  <tr>
    <td>4</td>
    <td>Ceramic</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Glass</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Elastic Plastic</td>
  </tr>

</table>

</body>
</html>
 
      <h3 class="header" id="links" ><font color="black">Structure of dataset</font></h3>
      For a given object X and trial Y, here’s the folder structure
<ul>
  <li> obj_X/
    <ul>
      <li>metadata
      <li>material
      <li>trail_Y/
        <ul>
          <li>data.p
          <li>haptics/
	  <li>images/
          </li>          
        </ul>
      </li>  
  </ul>
  </li>
</ul>	
     The folder haptics/ contains the bag files with raw sensor data recordings and a plot of their data.<br />
     All other data related to the trial can be found in data.p. An example is shown below:
<ul>
  <li> obj_X/
    <ul>
      <li>delta : # re-grasp params  [x, y, z  in meters, theta in radians], 1 is initial grasp <br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;  1: [0.018, 0.028, -0.213, -0.083] <br />
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp; 2: [-0.008, -0.0149, 0.0225, -0.030] <br />

      <li>f &emsp; &nbsp;&nbsp;&nbsp;: # Robotiq finger positions (range 0-255), ‘B’ is the middle finger <br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;  1: {'A': 47, 'B': 57, 'C': 46, 'all': 47} <br />
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;  2: {'A': 58, 'B': 68, 'C': 58, 'all': 58} <br />

      <li>grasp_success_contact : # Before lifting object <br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;  True <br />

      <li>grasp_success_final : # After lifting object <br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;  False <br />

      <li>h &emsp; &nbsp;&nbsp;&nbsp;: # See https://arxiv.org/abs/1708.01354 <br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;  0.2<br />

      <li>initial_haptics_bias : # Initial bias for <br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp; 'left': [-0.006, -0.006, -0.002]<br />
  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;'middle': [-0.007, -0.002, -0.023]<br />
  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;'right': [-0.01 , -0.007,  0.016] <br />

      <li>mode : # There are 3 modes for the Robotiq gripper (see paper) <br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;  1 <br />

      <li>num_grasps : # Total number of grasps, including initial grasp <br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;  2 <br />

      <li>theta : # theta (in radians) of initial planar grasp, i.e. angle about vertical axis <br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;  -1.75 <br />

      <li>x : #  Object location with respect to robot base link <br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;  0.557 <br />

      <li>y : #  Object location with respect to robot base link <br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;  0.101 <br />
      </li>  
  </ul>
  </li>
</ul>      </p>

      <h3 class="header" id="contact"><font color="black">Contributors</font></h3>

      <a href="http://adithyamurali.com/">Adithya Murali</a>, <a href="http://yinli.cvpr.net/">Yin Li</a>, Dhiraj Gandhi, <a href="http://www.cs.cmu.edu/~abhinavg/">Abhinav Gupta</a></p>

      </section>
    </div>
		
  </body>
</html>

